<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".send_message_victim_id">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#02FD5E"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee"
        android:text="Indexing Victim By android id"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/android_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>